# traffic_android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/wilson-loo/traffic-label/activity/: BaseActivity.java  ChooseFunctionActivity.java  DetectTrafficLabelActivity.java  FaceAttrPreviewActivity.java  FaceManageActivity.java  IrRegisterAndRecognizeActivity.java  MultiImageActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
app/src/main/java/com/wilson-loo/traffic-label/common/: EmotionResourceMap.java
app/src/main/java/com/wilson-loo/traffic-label/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/wilson-loo/traffic-label/model/: DrawInfo.java  FacePreviewInfo.java  ItemShowInfo.java
app/src/main/java/com/wilson-loo/traffic-label/remote/: ClassifierRemote.java
app/src/main/java/com/wilson-loo/traffic-label/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierYoloV3.java
app/src/main/java/com/wilson-loo/traffic-label/util/: ConfigUtil.java  DrawHelper.java  FileUtils.java  TrackUtil.java
app/src/main/java/com/wilson-loo/traffic-label/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/java/com/wilson_loo/traffic_label/activity/: BaseActivity.java  ChooseFunctionActivity.java  DetectTrafficLabelActivity.java  DetectTrafficLabelStaticActivity.java
app/src/main/java/com/wilson_loo/traffic_label/common/: Constants.java
app/src/main/java/com/wilson_loo/traffic_label/model/: FaceRegisterInfo.java
app/src/main/java/com/wilson_loo/traffic_label/remote/: ClassifierRemote.java
app/src/main/java/com/wilson_loo/traffic_label/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierYoloV3.java
app/src/main/java/com/wilson_loo/traffic_label/util/: BitmapUtils.java  DrawHelper.java  FileUtils.java  MediaDecoder.java  OnGetBitmapListener.java
app/src/main/java/com/wilson_loo/traffic_label/widget/: FaceRectView.java
app/src/main/res/layout/: activity_choose_function.xml  activity_detect_traffic_signal.xml  activity_detect_traffic_static_signal.xml  activity_face_attr_preview.xml  activity_face_manage.xml  activity_image_process.xml  activity_multi_image.xml  activity_register_and_recognize.xml
app/src/main/res/layout-land/: activity_register_and_recognize_ir.xml
app/src/main/res/layout-port/: activity_register_and_recognize_ir.xml
app/src/main/res/values/: strings.xml  tflite_type.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+13 files in other folders)
