<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <!-- 实时视屏显示区域 -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.arcsoft.trafficLabel.activity.FaceAttrPreviewActivity">

        <TextureView
            android:id="@+id/fe_texture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.wilson_loo.traffic_label.widget.FaceRectView
            android:id="@+id/fe_traffic_label_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDetectResult"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:text="@string/btn_text_screenshoot_traffic_signal"
            android:id="@+id/btn_screenshoot_traffic_signal"
        </Button>
    </LinearLayout>
</LinearLayout>