<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/static_traffic_pic"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:id="@+id/btnLoadVideo"
        android:text="@string/load_and_detect_video"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:id="@+id/btnLoadImage_1"
        android:text="speed limit 60"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:id="@+id/btnLoadImage_2"
        android:text="speed limit 50_no_laba"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/load_and_detect"
        android:id="@+id/btn_load_and_detect"/>

</LinearLayout>